# BuddyProductivityAssistant

./: .gitignore  App.xaml  App.xaml.cs  BuddyProductivityAssistant.csproj  BuddyProductivityAssistant.sln  LICENSE  README.md
Models/: Dog.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Helpers/: BuddyLogic.cs  NotificationHelper.cs  ViewHelpers.cs
